{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // SMTP Settings
  "Smtp": {
    "User": "transpolink@gmail.com",
    "Pass": "ncom fsil wjzk ptre",
    "Name": "TranspoLink SDN BHD",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AppSettings": {
    "PhotoMaxSizeMB": 1,
    "AllowedPhotoTypes": [ "jpeg", "jpg", "png" ],
    "DefaultAvatar": "/images/add_photo.png",
    "PhotosFolder": "photos"
  }
}

